<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferSpeedFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/fileSizeTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/file_size"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/fileSizeET"
            app:layout_constraintEnd_toStartOf="@+id/fileSizeET"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/networkSpeedTV"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/network_speed"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/networkSpeedET"
            app:layout_constraintEnd_toStartOf="@+id/networkSpeedET"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/networkSpeedET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/edit_text_hint"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fileSizeET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/edit_text_hint"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/networkSpeedET" />

        <TextView
            android:id="@+id/transferTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/transfer_time"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/transferTimeTV2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/transferTimeTV2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="textStart"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/transferTimeTV"
            app:layout_constraintTop_toBottomOf="@+id/fileSizeET" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>